#release configuration
#Fri Aug 27 18:30:36 CEST 2021
scm.commentPrefix=[maven-release-plugin] 
project.rel.ns.springframework\:pet-clinic-data=0.0.1
pushChanges=true
project.dev.ns.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
project.scm.ns.springframework\:pet-clinic-web.empty=true
scm.tag=sfg-pet-clinic-0.0.1
remoteTagging=true
projectVersionPolicyId=default
project.scm.ns.springframework\:sfg-pet-clinic.tag=HEAD
scm.url=scm\:git\:https\://github.com/springframeworkguru/sfg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.ns.springframework\:pet-clinic-web=0.0.1
project.scm.ns.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:https\://github.com/springframeworkguru/sfg-pet-clinic.git
preparationGoals=clean verify
project.rel.ns.springframework\:sfg-pet-clinic=0.0.1
exec.snapshotReleasePluginAllowed=false
project.dev.ns.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.ns.springframework\:pet-clinic-data.empty=true
project.dev.ns.springframework\:sfg-pet-clinic=0.0.2-SNAPSHOT
completedPhase=generate-release-poms
